May 12nd, 2023

==========================
Status Update
==========================

************************************
Dahal, Arjun:
------------------------------------
What is done this week:
read paper FCGAT: malware classification technique using Function call graph and attention mechanism

Action items for the next week:
read 8 papers, and release the papers that will be read
explore opensource LLV-malware detection/feature engineering/prompt Engineering for malware detection


************************************
Khadka, Krishna:
------------------------------------
What is done this week:
submitted abstract to NIPS
finished related work section.
added references

Action items for the next week:
work on comments
plan to add limitations
justification (like novelty)


************************************
Shree, Sunny:
------------------------------------
What is done this week:
prepared for experiments
worked on related work
combined with other approaches

Action items for the next week:
send a draft with answers to 4 questions(May 13th, Saturday)
update the previous paper and send a new draft (May 15th, Monday)
do experiments


************************************
Sikder, Fadul:
------------------------------------
What is done this week:
focused on capacities and insights on language models
explored related datasets and benchmark sets

Action items for the next week:
Have a proposal of how to use a language  model

************************************
Manukonda, Sumathi Rani:
------------------------------------
What is done this week:
None

Action items for next week:
gather some papers and read one paper
write a proposal (cyber security)


************************************
Wei, Qiping:
------------------------------------
What is done this week:
Determined the timeout for the constraint solver based on experiments
Did preliminary experiments on sGuard dataset

Action items for the next week:
understand:
why SmartExecutor has lower code coverage on top 10 contracts
why there is no coverage increase on at least 10 contracts
why no coverage data are collected

==========================
Discussion on the New Meeting Format
==========================
key points agreed:
submit status update slides before Thursday midnight.
present the status update slides at the beginning of the group meeting.
submit slides before Thursday midnight if any member wants to present more detailed discussions, new ideas, or worth-reading papers.
A private meeting will be scheduled if a deeper analysis is still necessary after the group discussion.
take turns to do time management and meeting minutes.
the maximum time for the meeting is 2 hours.
the new meeting format may change.
