{
  "name": "Jeff Lei Lab - Software Engineering Research Group",
  "short_name": "Jeff Lei Lab",
  "description": "The Software Engineering Research Group supervised by Dr. Jeff Lei at the University of Texas at Arlington",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 